<tnz framecount="192" version="71.1">
  <generator>
    "OpenToonz 1.6"
  </generator>
  <properties>
    <hGuides>
      723.314 
    </hGuides>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.mp4"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="jpg">
            <property max="100" min="0" name="Quality" type="int" value="90"/>
            <property max="100" min="0" name="Smoothing" type="int" value="0"/>
            </formatProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 156 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings\\A.tlv"
        </path>
        
      </level>
      <level id='2'>
        "body personagem serio"
        <info dpiType="image"/>
        <path>
          "+drawings\\body personagem serio.pli"
        </path>
        
      </level>
      <level id='3'>
        Head 
        <info dpiType="image"/>
        <path>
          "+drawings\\Head.pli"
        </path>
        
      </level>
      <level id='4'>
        "Head-serio"
        <info dpiType="image"/>
        <path>
          "+extras\\Head-serio..tif"
        </path>
        
      </level>
      <level id='5'>
        head_s 
        <info dpiType="image"/>
        <path>
          "+drawings\\head_s.pli"
        </path>
        
      </level>
      <level id='6'>
        arm_s 
        <info dpiType="image"/>
        <path>
          "+drawings\\arm_s.tlv"
        </path>
        
      </level>
      <level id='7'>
        arm_serio 
        <info dpiType="image"/>
        <path>
          "+drawings\\arm_serio.pli"
        </path>
        
      </level>
      <level id='8'>
        R_arm_serio 
        <info dpiType="image"/>
        <path>
          "+extras\\R_arm_serio..tif"
        </path>
        
      </level>
      <level id='9'>
        r_arm_serio 
        <info dpiType="image"/>
        <path>
          "+drawings\\r_arm_serio.pli"
        </path>
        
      </level>
      <level id='10'>
        C 
        <info dpiType="image"/>
        <path>
          "+drawings\\C.tlv"
        </path>
        
      </level>
      <level id='11'>
        mesas_1 
        <info dpiType="image"/>
        <path>
          "+extras\\mesas_.tif"
        </path>
        
      </level>
      <level id='12'>
        A_1 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\A.pli"
        </path>
        
      </level>
      <level id='13'>
        "cadeira frente"
        <info dpiType="image"/>
        <path>
          "+drawings\\cadeira frente.pli"
        </path>
        
      </level>
      <level id='14'>
        r_forearm_serio 
        <info dpiType="image"/>
        <path>
          "+drawings\\r_forearm_serio.pli"
        </path>
        
      </level>
      <level id='15'>
        l_arm_serio 
        <info dpiType="image"/>
        <path>
          "+drawings\\l_arm_serio.pli"
        </path>
        
      </level>
      <level id='16'>
        l_forearm_serio 
        <info dpiType="image"/>
        <path>
          "+drawings\\l_forearm_serio.pli"
        </path>
        
      </level>
      <level id='17'>
        r_hand_serious 
        <info dpiType="image"/>
        <path>
          "+drawings\\r_hand_serious.pli"
        </path>
        
      </level>
      <level id='18'>
        l_hand_serious 
        <info dpiType="image"/>
        <path>
          "+drawings\\l_hand_serious.pli"
        </path>
        
      </level>
      <level id='19'>
        "boca frente"
        <info dpiType="image"/>
        <path>
          "+drawings\\boca frente.pli"
        </path>
        
      </level>
      <soundLevel id='20'>
        cena3 
        <type>
          sound 
        </type>
        <path>
          "+extras\\cena3.wav"
        </path>
        
      </soundLevel>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='2'/><level id='3'/><level id='4'/><level id='19'/><level id='12'/><level id='9'/><level id='10'/><level id='6'/><level id='7'/><level id='18'/><level id='5'/><level id='8'/><level id='11'/><level id='13'/><level id='15'/><level id='16'/><level id='17'/><level id='14'/>
      </levels>
      </folder>
    <folder name="Audio">
      <levels>
        <soundLevel id='20'/>
      </levels>
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='21'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='13'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <soundColumn id='23'>
        0.4 1 
        <SoundCells>
          0 0 0 <soundLevel id='20'/>
        </SoundCells>
        0 
      </soundColumn>
      <levelColumn id='24'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='2'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='26'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24505 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='28'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            4 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            8 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            12 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            16 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            20 4 <level id='19'/>0001 0 
          </cell>
          <cell>
            24 3 <level id='19'/>0002 1 
          </cell>
          <cell>
            27 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            31 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            35 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            39 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            43 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            47 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            51 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            55 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            59 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            63 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            67 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            71 6 <level id='19'/>0001 0 
          </cell>
          <cell>
            77 3 <level id='19'/>0002 1 
          </cell>
          <cell>
            80 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            84 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            88 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            92 5 <level id='19'/>0001 0 
          </cell>
          <cell>
            97 3 <level id='19'/>0002 1 
          </cell>
          <cell>
            100 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            104 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            108 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            112 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            116 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            120 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            124 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            128 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            132 3 <level id='19'/>0001 0 
          </cell>
          <cell>
            135 3 <level id='19'/>0002 1 
          </cell>
          <cell>
            138 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            142 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            146 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            150 4 <level id='19'/>0001 1 
          </cell>
          <cell>
            154 2 <level id='19'/>0001 1 
          </cell>
          <cell>
            156 1 <level id='19'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='29'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='30'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='9'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='31'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='32'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='14'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='33'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='34'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='17'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='35'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='36'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='15'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='37'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='38'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='16'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='39'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='40'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 157 <level id='18'/>0001 0 
          </cell>
          <cell>
            191 1 <level id='18'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='41'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24656.8 25444.1 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.175298 0.18292 -0.175298 -0.18292 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.438778 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -3.35799 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 4.40269 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24638 25324 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.167677 1.01368 -0.167677 -1.01368 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -358.419 
            </L>
            <L>
              <prev>
                -367.014 
              </prev>
              47 -367.014 
            </L>
            <L>
              <prev>
                -361.213 
              </prev>
              79 -361.213 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24630.6 25238.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Col4" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24763.4 25228.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.327731 0.960329 0.327731 -0.960329 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -16.505 
            </L>
            <L>
              <prev>
                43.9244 
              </prev>
              23 43.9244 
            </L>
            <L>
              <prev>
                -0.233876 
              </prev>
              47 -0.233876 
            </L>
            <L>
              <prev>
                -20.7968 
              </prev>
              79 -20.7968 
            </L>
            <L>
              <prev>
                -4.14671 
              </prev>
              114 -4.14671 
            </L>
            <L>
              <prev>
                -18.6809 
              </prev>
              137 -18.6809 
            </L>
            <L>
              <prev>
                10.232 
              </prev>
              140 10.232 
            </L>
            <L>
              <prev>
                17.9641 
              </prev>
              143 17.9641 
            </L>
            <L>
              <prev>
                -0.66426 
              </prev>
              147 -0.66426 
            </L>
            <L>
              <prev>
                -15.9527 
              </prev>
              155 -15.9527 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24772 25330 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.472543 0.282001 0.472543 -0.282001 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -360.053 
            </L>
            <L>
              <prev>
                -304.679 
              </prev>
              23 -304.679 
            </L>
            <L>
              <prev>
                -538.192 
              </prev>
              47 -538.192 
            </L>
            <L>
              <prev>
                -556.639 
              </prev>
              79 -556.639 
            </L>
            <L>
              <prev>
                -651.546 
              </prev>
              114 -651.546 
            </L>
            <L>
              <prev>
                -648.522 
              </prev>
              137 -648.522 
            </L>
            <L>
              <prev>
                -669.858 
              </prev>
              140 -669.858 
            </L>
            <L>
              <prev>
                -675.363 
              </prev>
              143 -675.363 
            </L>
            <L>
              <prev>
                -661.425 
              </prev>
              147 -661.425 
            </L>
            <L>
              <prev>
                -724.852 
              </prev>
              155 -724.852 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24868.2 25334.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Col7" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.0266758 0.0800274 0.0266758 -0.0800274 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 15.7479 
            </L>
            <L>
              <prev>
                -7.18741 
              </prev>
              23 -7.18741 
            </L>
            <L>
              <prev>
                -30.3212 
              </prev>
              47 -30.3212 
            </L>
            <L>
              <prev>
                25.0562 
              </prev>
              79 25.0562 
            </L>
            <L>
              <prev>
                -1.14701 
              </prev>
              114 -1.14701 
            </L>
            <L>
              <prev>
                33.2804 
              </prev>
              137 33.2804 
            </L>
            <L>
              <prev>
                22.5603 
              </prev>
              140 22.5603 
            </L>
            <L>
              <prev>
                19.9074 
              </prev>
              143 19.9074 
            </L>
            <L>
              <prev>
                21.7279 
              </prev>
              147 21.7279 
            </L>
            <L>
              <prev>
                11.7389 
              </prev>
              155 11.7389 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24969.1 25361.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.613544 0.96414 -0.613544 -0.96414 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 737.547 
            </L>
            <L>
              <prev>
                704.508 
              </prev>
              23 704.508 
            </L>
            <L>
              <prev>
                721.341 
              </prev>
              47 721.341 
            </L>
            <L>
              <prev>
                743.617 
              </prev>
              79 743.617 
            </L>
            <L>
              <prev>
                734.463 
              </prev>
              114 734.463 
            </L>
            <L>
              <prev>
                706.73 
              </prev>
              137 706.73 
            </L>
            <L>
              <prev>
                729.568 
              </prev>
              140 729.568 
            </L>
            <L>
              <prev>
                742.074 
              </prev>
              143 742.074 
            </L>
            <L>
              <prev>
                727.124 
              </prev>
              147 727.124 
            </L>
            <L>
              <prev>
                732.45 
              </prev>
              155 732.45 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24513.7 25313.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Col9" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.807896 0.323921 -0.807896 -0.323921 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 7.64518 
            </L>
            <L>
              <prev>
                -5.73439 
              </prev>
              23 -5.73439 
            </L>
            <L>
              <prev>
                193.594 
              </prev>
              47 193.594 
            </L>
            <L>
              <prev>
                169.635 
              </prev>
              79 169.635 
            </L>
            <L>
              <prev>
                283.947 
              </prev>
              114 283.947 
            </L>
            <L>
              <prev>
                311.663 
              </prev>
              137 311.663 
            </L>
            <L>
              <prev>
                293.586 
              </prev>
              140 293.586 
            </L>
            <L>
              <prev>
                285.691 
              </prev>
              143 285.691 
            </L>
            <L>
              <prev>
                300.337 
              </prev>
              147 300.337 
            </L>
            <L>
              <prev>
                379.256 
              </prev>
              155 379.256 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24471.1 25368.9 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Col10" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.354407 0.0838383 -0.354407 -0.0838383 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -37.9315 
            </L>
            <L>
              <prev>
                -14.8004 
              </prev>
              23 -14.8004 
            </L>
            <L>
              <prev>
                -27.6445 
              </prev>
              47 -27.6445 
            </L>
            <L>
              <prev>
                -26.1083 
              </prev>
              79 -26.1083 
            </L>
            <L>
              <prev>
                9.64287 
              </prev>
              114 9.64287 
            </L>
            <L>
              <prev>
                -52.2578 
              </prev>
              137 -52.2578 
            </L>
            <L>
              <prev>
                -58.1223 
              </prev>
              140 -58.1223 
            </L>
            <L>
              <prev>
                -63.6412 
              </prev>
              143 -63.6412 
            </L>
            <L>
              <prev>
                -62.5778 
              </prev>
              147 -62.5778 
            </L>
            <L>
              <prev>
                -52.6844 
              </prev>
              155 -52.6844 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24376.1 25421.4 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='39'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='37'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='41'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='25'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='27'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='31'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='33'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='35'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='29'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='42'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='43'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='42'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   13 Jul 22   22:42               eppi            |"
    "| #2   14 Jul 22   00:37               eppi            |"
    "| #3   14 jul 22   15:57   LENOVO      Hugo            |"
    "| #4   14 Jul 22   21:21   DESKTOP-1C8DValdecir        |"
  </history>
  </tnz>
